webdriver.driver = appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.noReset=true
appium.app=C:\\Semilleros\\ExperiBank.apk
appium.automationName=uiautomator2
appium.platformVersion=8.1.0
appium.platformName=Android
appium.deviceName=Asus 1
appium.appPackage=com.experitest.ExperiBank
appium.appActivity=com.experitest.ExperiBank.LoginActivity
appium.udid=J9AXB7618510KY4