webdriver.driver = appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.noReset=true
appium.app=C:\\Users\\DAVID\\Desktop\\ExperiBank.apk
appium.automationName=uiautomator2
appium.platformVersion=8.1.0
appium.platformName=Android
appium.deviceName=Xiaomi Mi5
appium.appPackage=com.experitest.ExperiBank
appium.appActivity=com.experitest.ExperiBank.LoginActivity
appium.udid=d728d2a97cf5